# 문자열 포맷

# print('a' + 'b')
# print('a', 'b')

# 방법 1
print('나는 %d살 입니다.' %20) # 나는 20살 입니다. 출력됨 ( %d는 정수형 )
print('나는 %s를 좋아해요.' %'파이썬') # 나는 파이썬를 좋아해요. 출력됨 ( %s는 문자열 )
print('Apple은 %c로 시작해요.' %'A') # Apple은 A로 시작해요. 출력됨 ( %c는 문자 )
print('나는 %s살 입니다.' %20) # 나는 20살 입니다. 출력됨 ( %s도 정수형 출력 가능 )

print('나는 %s색과 %s색을 좋아해요!' %('파란','빨간')) # 나는 파란색과 빨간색을 좋아해요! 출력됨


# 방법 2
print('나는 {}살 입니다.' .format(20)) # 나는 20살 입니다.
print('나는 {}색과 {}색을 좋아해요!' .format('파란','빨간')) # 나는 파란색과 빨간색을 좋아해요! 출력됨
print('나는 {}색과 {}색을 좋아해요!' .format('파란','빨간')) # 나는 파란색과 빨간색을 좋아해요! 출력됨

print('나는 {0}색과 {1}색을 좋아해요!' .format('파란','빨간')) # format의 값들(파란, 빨간)을 {0}과 {1}에 넣는다.
                                                               # 나는 파란색과 빨간색을 좋아해요! 출력됨

print('나는 {1}색과 {0}색을 좋아해요!' .format('파란','빨간')) # 나는 빨간색과 파란색을 좋아해요! 출력됨


# 방법 3
print('나는 {age}살이며, {color}색을 좋아해요.' .format(age = 20, color = '빨간')) # {} 속의 변수명과 format의 변수들이 맞춰 출력한다.
                                                                                   # 나는 20살이며, 빨간색을 좋아해요. 출력됨
print('나는 {age}살이며, {color}색을 좋아해요.' .format(color = '빨간', age = 20)) # (format의 변수 순서는 상관없음)


# 방법 4
age = 20
color = '빨간'
print(f'나는 {age}살이며, {color}색을 좋아해요.') # 나는 20살이며, 빨간색을 좋아해요. 출력됨
                                                  # f의 뜻 -> {}속의 변수의 값을 가져다 쓴다.
                                                  # 이 방법은 format이 아닌 일반 변수를 사용한다는데 차이점이 있다.