# "10주차_문제3"을 참고해 if-elif-else문 대신 딕셔너리를 이용하여 등급 출력하기.

# 몫 값에 따른 등급 나열 (딕셔너리 사용됨)
deg = {10:'A', 9:'A', 8:'B', 7:'C', 6:'D', 5:'F', 4:'F', 3:'F', 2:'F', 1:'F', 0:'F'}

score = int(input("점수 : "))

if score >= 0 and score <= 100:
    sco = score // 10 # 점수 나누기 10을 하고 그 몫을 저장한다.
                      # ex) 95를 10으로 나눈 몫은 9이다. 80을 10으로 나눈 몫은 8이다.
    degree = deg[sco] # 몫 값에 따른 딕셔너리 값을 저장한다.
    print(score, ":", degree)
else:
    print("입력 가능한 정수 범위는 0~100이다.")