i = 20
print("#123456789#") #123456789# 출력됨
print("#%d#"%i)   # 20 출력됨

# 좌측 정렬을 하는 것이지만, 좌측 정렬을 할 것이 없다.
print("#%-d#"%i)  # 20 출력됨

# 9자리의 자릿수가 지정된 상태에서 정수값 출력
print("#%9d#"%i)  #       20#  출력됨

# 지정한 자릿수의 왼쪽 맞춤(좌측 정렬)을 하여 정수값 출력
print("#%-9d#"%i) #20       #  출력됨