# 자릿수 분리 방법
# ISBN코드를 숫자로 입력받지 않고 문자열로 입력받는 이유가 무엇일까?
# 숫자로 할 시 아래처럼 각 자리 숫자를 찾기가 힘들다. 따라서 문자열의 위치를 이용하여 파악한다.

a = 1234
a1 = a // 1000
a2 = a % 1000 // 100
a3 = a % 100 // 10
a4 = a % 10
print(a1, a2, a3, a4) # 1 2 3 4 출력됨

b = "1234"
print(b[0], b[1], b[2], b[3]) # 1 2 3 4 출력됨