f = 3.141592
print("#123456789#") #123456789#
print("#%f#"%f)  #3.141592#
print("#%-f#"%f) #3.141592#

# 전체 자릿수는 9로 지정(9칸 띄우기). 소수점 이하 자릿수는 3자리로 설정.
# 이때 소숫점은 반올림이 가능하다.
print("#%9.3f#"%f) #    3.142#
print("#%9.1f#"%f) #      3.1#
print("#%-9.3f#"%f) #3.142    #
print("#%-9.1f#"%f) #3.1      #