# 내장 함수

# list #
# list(s)는 반복 가능한 자료형 s를 입력받아 리스트로 만들어 돌려주는 함수이다.
print(list('python')) #['p', 'y', 't', 'h', 'o', 'n'] 출력됨
print(list((1,2,3))) #[1, 2, 3] 출력됨
#print(list(input())) #54321 입력시 ['5', '4', '3', '2', '1'] 출력됨

# list 함수에 리스트를 입력으로 주면 똑같은 리스트를 복사하여 돌려준다.
a = [1,2,3,4]
b = list(a)
print(b)


# map #
# (작성 예정)